.card {
	@apply relative my-8 grid grid-cols-3 gap-5 rounded-3xl bg-green p-10 text-white;
	border-radius: 2rem;

	.information {
		> h2 {
			@apply mb-5 text-3xl font-bold leading-tight;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}

		> div {
			@apply mb-12;

			> p {
				/* @apply text-gray; */
			}
		}

		.gallery {
			@apply grid grid-cols-3;

			> button {
				@apply mr-auto rounded-2xl bg-white p-2 transition-colors;

				&.active {
					@apply border border-solid border-white bg-green;
				}
			}
		}
	}

	.image {
		@apply text-center;

		.main {
			@apply mx-auto h-80 w-80 overflow-hidden rounded-full bg-white p-16;
			box-shadow: 0px 5px 100px -50px #000000;

			> img {
				@apply -mt-4;
			}
		}

		.price {
			@apply -mt-24 text-3xl font-bold text-green;
		}
	}

	.variations {
		.rating {
			@apply flex items-center;
			> span {
				@apply mr-2 text-sm font-bold;
			}
		}
	}
}
